# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~p
0.default= 5.0
0.type= double
0.desc=Proportional constant Range: 0.0 to 20.0
1.name= ~i
1.default= 0.0
1.type= double
1.desc=Integral constant Range: -10.0 to 10.0
2.name= ~d
2.default= 0.0
2.type= double
2.desc=Derivative constant Range: -10.0 to 10.0
3.name= ~c
3.default= 0.0
3.type= double
3.desc=Non-linear constant Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
